update generic_code set external_id = '1178048' where gen_type = 'AUTHORITY' and name = 'MOT';
update generic_code set external_id = '1178042' where gen_type = 'AUTHORITY' and name = 'MOT1';
update generic_code set external_id = '1178008' where gen_type = 'AUTHORITY' and name = 'MOT2';
update generic_code set external_id = '1178019' where gen_type = 'AUTHORITY' and name = 'MOT3';
update generic_code set external_id = '1178011' where gen_type = 'AUTHORITY' and name = 'MOT4';
update generic_code set external_id = '1178024' where gen_type = 'AUTHORITY' and name = 'MOT5';
update generic_code set external_id = '1178047' where gen_type = 'AUTHORITY' and name = 'MOT6';

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','СЕДАН',9,'23');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','ХЭТЧБЕК',10,'22');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','УНИВЕРСАЛ',11,'21');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','ЛИМУЗИН',12,'24');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','КУПЕ',13,'25');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','КАБРИОЛЕТ',14,'26');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','ПИКАП',16,'28');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'VEHICLE_CORP_TYPE','','ПРОЧИЕ ЛЕГКОВЫЕ',17,'29');


update generic_code set external_id = '1' where gen_type = 'VEHICLE_TYPE' and name = 'LGR';
update generic_code set external_id = '4' where gen_type = 'VEHICLE_TYPE' and name = 'MAV';
update generic_code set external_id = '5' where gen_type = 'VEHICLE_TYPE' and name = 'NOP';
update generic_code set external_id = '7' where gen_type = 'VEHICLE_TYPE' and name = 'OPT';
update generic_code set external_id = '8' where gen_type = 'VEHICLE_TYPE' and name = 'PRZ';
update generic_code set external_id = '9' where gen_type = 'VEHICLE_TYPE' and name = 'RPRZ';
update generic_code set external_id = '2' where gen_type = 'VEHICLE_TYPE' and name = 'LEG';

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ПАСПОРТ ИНОСТРАННОГО ГРАЖДАНИНА',9,'10');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','СВИДЕТЕЛЬСТВО О РОЖДЕНИИ',2,'11');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','СПРАВКА ОБ ОСВОБОЖДЕНИИ',3,'12');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','СПРАВКА ОБ УТЕРЕ ПАСПОРТА',4,'13');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ПАСПОРТ СССР',5,'01');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','УДОСТОВЕРЕНИЕ ЛИЧНОСТИ',6,'02');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ВОЕННЫЙ БИЛЕТ',7,'03');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ПАСПОРТ МОРЯКА',8,'04');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ПАСПОРТ (РОССИЯ)',1,'05');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','СПРАВКА  ФОРМЫ 9',10,'06');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ЗАГРАНПАСПОРТ',11,'07');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ВИД НА ЖИТЕЛЬСТВО',12,'08');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'PERS_DOC_TYPE','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ',13,'09');

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','ГОСУДАРСТВЕННАЯ СОБСТВЕННОСТЬ',1,'10');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','ФЕДЕРАЛЬНАЯ СОБСТВЕННОСТЬ',2,'11');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СОБСТВЕННОСТЬ СУБЪЕКТОВ РФ',3,'12');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','МУНИЦИПАЛЬНАЯ СОБСТВЕННОСТЬ',4,'20');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СОБСТВЕННОСТЬ ОБЩЕСТВЕННЫХ ОБЪЕДИНЕНИЙ',5,'30');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','ЧАСТНАЯ СОБСТВЕННОСТЬ',6,'40');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СОБСТВЕННОСТЬ МЕЖДУНАРОДНЫХ ОРГАНИЗАЦИЙ',7,'50');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СОБСТВЕННОСТЬ ИНОСТРАННЫХ ГОСУДАРСТВ',8,'60');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СОБСТВЕННОСТЬ ИНОСТРАННЫХ ЮРИДИЧЕСКИХ ЛИЦ, ГРАЖДАН',9,'70');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','СМЕШАННАЯ СОБСТВЕННОСТЬ С СОВМЕСТНЫМ РОССИЙСКИМ И ИНОСТРАННЫМ УЧ.',10,'80');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'OWNERSHIP_LIST','','ИНЫЕ ФОРМЫ СОБСТВЕННОСТИ',11,'90');

update generic_code set external_id = '2' where gen_type = 'SEX' and name = '2F';
update generic_code set external_id = '1' where gen_type = 'SEX' and name = '1M';

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СПРАВКА-СЧЕТ',1,'10');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПАСПОРТ ГРАЖДАНИНА РОССИИ (СССР)',2,'11');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ЗАГРАНИЧНЫЙ ПАСПОРТ',3,'12');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВКЛАДЫШ ПАСПОРТА',4,'13');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПАСПОРТ ИНОСТРАННЫХ ГРАЖДАН',5,'14');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВИД НА ЖИТЕЛЬСТВО',6,'15');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О ВРЕМЕННОЙ РЕГИСТРАЦИИ',7,'16');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СЛУЖЕБНОЕ УДОСТОВЕРЕНИЕ СОТРУДНИКА МВД РОССИИ',8,'17');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА',9,'20');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПАСПОРТ ШАССИ ТРАНСПОРТНОГО СРЕДСТВА',10,'21');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СЕРТИФИКАТ МЕЖДУНАРОДНОГО ТО',11,'22');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ТЕХНИЧЕСКИЙ ПАСПОРТ',12,'30');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ТЕХНИЧЕСКИЙ ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА ИНДИВИДУАЛЬНОГО ВЛАДЕЛЬЦА',13,'31');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ТЕХНИЧЕСКИЙ ПАСПОРТ ТРАНСПОРТНОГО СРЕДСТВА ГОСУДАРСТВЕННОГО ВЛАДЕЛЬЦА',14,'32');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ СТАРОГО ОБРАЗЦА',15,'40');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','МЕЖДУНАРОДНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ',16,'41');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ ОБРАЗЕЦ № 2 (ПРИКАЗ МВД № 460-92)',17,'42');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ ОБРАЗЕЦ № 1 (ПРИКАЗ МВД № 346-93)',18,'43');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','НАЦИОНАЛЬНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ',19,'44');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ 2010',20,'45');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ИНОЕ ВОДИТЕЛЬСКОЕ УДОСТОВЕРЕНИЕ (ТРАКТОР, ТРАМВАЙ, ТРОЛЛЕЙБУС)',21,'49');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВРЕМЕННОЕ РАЗРЕШЕНИЕ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ ВЗАМЕН УТРАЧЕННОГО ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ (ПРИКАЗ МВД 720-2002 Г.)',22,'50');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ВРЕМЕННОЕ РАЗРЕШЕНИЕ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ ВЗАМЕН ИЗЪЯТОГО ВОДИТЕЛЬСКОГО УДОСТОВЕРЕНИЯ (ПРИКАЗ МВД 720-2002 Г.)',23,'51');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','РАПОРТ',24,'56');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ТРАНСПОРТНОГО СРЕДСТВА (ПРИКАЗ МВД РОССИИ № 346-93)',25,'60');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО НА ВЫСВОБОДИВШИЙСЯ НОМЕРНОЙ АГРЕГАТ',26,'61');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ЗАЛОГА ТРАНСПОРТНОГО СРЕДСТВА',27,'62');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О РЕГИСТРАЦИИ ТРАНСПОРТНОГО СРЕДСТВА (ПРИКАЗ МВД РОССИИ № 358-91)',28,'63');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СТРАХОВОЙ ПОЛИС ОСАГО',29,'64');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СПЕЦИАЛЬНЫЙ ЗНАК (К ПОЛИСУ ОСАГО)',30,'65');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','РЕЕСТР ВЫДАЧИ ВОДИТЕЛЬСКИХ УДОСТОВЕРЕНИЙ И ВРЕМЕННЫХ РАЗРЕШЕНИЙ НА ПРАВО УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ',31,'66');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПОСТАНОВЛЕНИЕ-КВИТАНЦИЯ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ',32,'69');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ГОСУДАРСТВЕННЫЙ РЕГИСТРАЦИОННЫЙ ЗНАК ТРАНСПОРТНОГО СРЕДСТВА',33,'70');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ФИЗИЧЕСКОГО ЛИЦА (2002 Г.)',34,'71');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ЮРИДИЧЕСКОГО ЛИЦА (2002 Г.)',35,'72');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ ОБ ОТСТРАНЕНИИ ОТ УПРАВЛЕНИЯ ТРАНСПОРТНЫМ СРЕДСТВОМ (2002Г)',36,'73');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ О НАПРАВЛЕНИИ НА МЕДИЦИНСКОЕ ОБСЛЕДОВАНИЕ',37,'74');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','АКТ ОБ ОСВИДЕТЕЛЬСТВОВАНИИ УЧАСТНИКА ДОРОЖНОГО ДВИЖЕНИЯ НА СОСТОЯНИЕ ОПЬЯНЕНИЯ',38,'75');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ О ЗАДЕРЖАНИИ ТРАНСПОРТНОГО СРЕДСТВА',39,'76');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ О ЗАПРЕЩЕНИИ ЭКСПЛУАТАЦИИ ТРАНСПОРТНОГО СРЕДСТВА',40,'77');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПОСТАНОВЛЕНИЕ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ФИЗИЧЕСКОГО ЛИЦА',41,'78');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПОСТАНОВЛЕНИЕ ПО ДЕЛУ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ ЮРИДИЧЕСКОГО ЛИЦА',42,'79');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','АКТ ТЕХНИЧЕСКОГО ОСМОТРА ТРАНСПОРТНОГО СРЕДСТВА',43,'80');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ТАЛОН О ПРОХОЖДЕНИИ ГТО',44,'81');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','АКТ О ВЫЯВЛЕННЫХ ПОДДЕЛКАХ',45,'82');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','БЛОКНОТ "ЗАПРОС"',46,'83');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ДОКУМЕНТ ОРГАНОВ СОЦИАЛЬНОЙ ЗАЩИТЫ НАСЕЛЕНИЯ',47,'84');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ДОГОВОР, УДОСТОВЕРЕННЫЙ В НОТАРИАЛЬНОМ ПОРЯДКЕ',48,'85');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ДОГОВОР, СОВЕРШЕННЫЙ В ПРОСТОЙ ПИСЬМЕННОЙ ФОРМЕ',49,'86');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','РЕШЕНИЕ СУДА',50,'87');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ДОКУМЕНТ О ПРАВЕ НАСЛЕДОВАНИЯ ИМУЩЕСТВА',51,'88');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО СОБСТСТВЕННОСТИ СУПРУГОВ',52,'89');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ИНЫЕ ВИДЫ СПЕЦИАЛЬНОЙ ПРОДУКЦИИ И ДОКУМЕНТОВ',53,'90');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ОПРЕДЕЛЕНИЕ О ВОЗБУЖДЕНИИ ДЕЛА ОБ АП',56,'90.6');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ОПРЕДЕЛЕНИЕ ОБ ОТКАЗЕ В ВОЗБУЖДЕНИИ ДЕЛА ОБ АП',57,'90.7');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ДОВЕРЕННОСТЬ',58,'91');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ КОНТРОЛЯ ТРЕЗВОСТИ',59,'92');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОТОКОЛ ОБ АДМИНИСТРАТИВНОМ ПРАВОНАРУШЕНИИ',60,'93');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРОПУСК НА ПЕРЕВОЗКУ КРУПНОГАБАРИТНЫХ, ТОКСИЧНЫХ И ВЗРЫВООПАСНЫХ ГРУЗОВ',61,'94');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ШТРАФНЫЕ КВИТАНЦИИ',62,'95');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','ПРЕДПИСАНИЕ НА ТРАНСПОРТНОЕ СРЕДСТВО (В СЕРИИ ХХХХ)',63,'96');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','УДОСТОВЕРЕНИЕ ВВОЗА ТС',64,'97');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О СООТВЕТСТВИИ КОНСТРУКЦИИ (МВД 1240-00)',65,'98');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'REG_DOC','','СВИДЕТЕЛЬСТВО О ДОПУСКЕ К ПЕРЕВОЗКЕ ОПАСНЫХ ГРУЗОВ (МВД 1240-00)',66,'99');

insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','БЕНЗИНОВЫЙ НА БЕНЗИНЕ',1,'1');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','БЕНЗИНОВЫЙ НА СЖИЖЕННОМ ГАЗЕ',2,'2');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','БЕНЗИНОВЫЙ НА СЖАТОМ ГАЗЕ',3,'3');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ДИЗЕЛЬНЫЙ НА ДИЗ.ТОПЛИВЕ',4,'4');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ДИЗЕЛЬНЫЙ НА СЖИЖЕННОМ ГАЗЕ',5,'5');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ДИЗЕЛЬНЫЙ НА СЖАТОМ ГАЗЕ',6,'6');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ЭЛЕКТРО-БЕНЗИНОВЫЙ',7,'7');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ЭЛЕКТРО-ДИЗЕЛЬНЫЙ',8,'8');
insert into generic_code (id,gen_type,name,gen_desc,sorter,external_id ) values (nextval('object_seq'),'ENGINE_TYPE','','ПРОЧИЕ',9,'9');


